APP_NAME=atos8_staging
APP_ENV=staging
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=db.br.stage.atos8.com
DB_PORT=33061
DB_DATABASE=atos8
DB_USERNAME=rhms
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

AWS_ACCESS_KEY_ID=AKIA4O3OEXICOXPQS6OK
AWS_SECRET_ACCESS_KEY=iUAjYqi9B/xCmozpsvrkYTaH++QXQDRl80X5bnVH
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=atos8-test
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_Sg3moI@atos8.com
MAIL_PASSWORD=Y63Re4olgzm1p8SD
MAIL_ENCRYPTION=tls

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
