DB_CONNECTION=mysql
DB_HOST=dev-atos242.cjarapgi2qtd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dev_atos242
DB_USERNAME=administrator
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

DEV_API_VERSION=00.00.018
