APP_NAME=atos242_dev
APP_ENV=development
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_URL=http://app.dev.atos242.com
APP_DOMAIN=atos242.com

DB_CONNECTION=mysql
DB_HOST=dev-atos242.cjarapgi2qtd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=central_atos242
DB_USERNAME=administrator
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

