APP_NAME=atos8_stage
APP_ENV=stage
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=db.stg.atos8.com
DB_PORT=33061
DB_DATABASE=atos8
DB_USERNAME=rhms
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_Sg3moI@atos8.com
MAIL_PASSWORD=Y63Re4olgzm1p8SD
MAIL_ENCRYPTION=tls

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

QUEUE_CONNECTION=database

FILESYSTEM_CLOUD=google

TELESCOPE_DOMAIN=telescope.atos8.com
