APP_NAME=atos242
APP_ENV=production
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_URL=http://www.atos242.com

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=central_atos242
DB_USERNAME=administrator
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root
