APP_NAME=atos242
APP_ENV=production
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=3.14.69.129
DB_PORT=3306
DB_DATABASE=db-atos242
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root
