APP_NAME=atos242
APP_ENV=local
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_URL=http://www.atos242.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=central_atos242
DB_USERNAME=root
DB_PASSWORD=root

API_VERSION=00.00.032
L5_SWAGGER_GENERATE_ALWAYS=true

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0
