APP_NAME=atos242
APP_ENV=production
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_URL=http://atos242.com

DB_CONNECTION=mysql
DB_HOST=dev-atos242.cjarapgi2qtd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dev_atos242
DB_USERNAME=administrator
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

PROD_API_VERSION=00.00.017
