APP_NAME=atos8_local
APP_ENV=local
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=atos8_mysql
DB_PORT=3306
DB_DATABASE=atos8
DB_USERNAME=root
DB_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.atos8.com
MAILGUN_SECRET=2839a2712af423989a93da8e70fd1386-97129d72-3454eaf9
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_FROM_ADDRESS=no-reply@mail.atos8.com
MAIL_FROM_NAME="Atos 8"


TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

QUEUE_CONNECTION=database

FILESYSTEM_CLOUD=google

TELESCOPE_DOMAIN=telescope.atos8.local

