APP_NAME=atos242
APP_ENV=local
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev_central_atos242
DB_USERNAME=rhms
DB_PASSWORD=rhms
DB_ROOT_PASSWORD=root
