APP_NAME=atos8_stage
APP_ENV=stage
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=db.stg.atos8.com
DB_PORT=33061
DB_DATABASE=atos8
DB_USERNAME=rhms
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.atos8.com
MAILGUN_SECRET=2839a2712af423989a93da8e70fd1386-97129d72-3454eaf9
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_FROM_ADDRESS=no-reply@mail.atos8.com
MAIL_FROM_NAME="Atos 8"

TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

SENTRY_ENABLE_LOGS=true
LOG_CHANNEL=stack
LOG_STACK=single,sentry_logs

QUEUE_CONNECTION=database

FILESYSTEM_CLOUD=google

TELESCOPE_DOMAIN=telescope.atos8.com
